<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample 1</title>
    <style>
        body{
            margin: 0;
        }
        #header{
            width: 100%;
            background-image: url("img/clouds.jpg");
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        #header h1{
            color: white;
            font-family: "Century Gothic";
            text-transform: lowercase;
            font-size: 50px;
            letter-spacing: 10px;
        }
        #header button{
            background: none;
            border:none;
            font-family: "Century Gothic";
            text-transform: uppercase;
            color: white;
            border: solid white 2px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;     
        }
        #header button:hover{
            background: white;
            color: goldenrod;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div id="header">
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="img/Kodego.png" width="250">
        <h1>Sample Title</h1>

        <button>
            Learn More
        </button>
    </div>
</body>
</html>